[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun 24 09:30:20 2022
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/SharmanCPU/sim/tb_system.ghw"
[dumpfile_mtime] "Fri Jun 24 09:26:39 2022"
[dumpfile_size] 6288752
[savefile] "/home/mfj/git/PRIVATE/MJoergen/SharmanCPU/sim/tb_system.gtkw"
[timestart] 149700000
[size] 1853 1138
[pos] 347 34
*-25.986620 248000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_system.
[treeopen] top.tb_system.i_system.
[treeopen] top.tb_system.i_system.i_cpu.
[sst_width] 410
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 601
@800200
-system
@28
top.tb_system.i_system.clk_i
top.tb_system.i_system.rst_i
@22
#{top.tb_system.i_system.addr[15:0]} top.tb_system.i_system.addr[15] top.tb_system.i_system.addr[14] top.tb_system.i_system.addr[13] top.tb_system.i_system.addr[12] top.tb_system.i_system.addr[11] top.tb_system.i_system.addr[10] top.tb_system.i_system.addr[9] top.tb_system.i_system.addr[8] top.tb_system.i_system.addr[7] top.tb_system.i_system.addr[6] top.tb_system.i_system.addr[5] top.tb_system.i_system.addr[4] top.tb_system.i_system.addr[3] top.tb_system.i_system.addr[2] top.tb_system.i_system.addr[1] top.tb_system.i_system.addr[0]
#{top.tb_system.i_system.rd_data[7:0]} top.tb_system.i_system.rd_data[7] top.tb_system.i_system.rd_data[6] top.tb_system.i_system.rd_data[5] top.tb_system.i_system.rd_data[4] top.tb_system.i_system.rd_data[3] top.tb_system.i_system.rd_data[2] top.tb_system.i_system.rd_data[1] top.tb_system.i_system.rd_data[0]
@28
top.tb_system.i_system.wr_en
@22
#{top.tb_system.i_system.wr_data[7:0]} top.tb_system.i_system.wr_data[7] top.tb_system.i_system.wr_data[6] top.tb_system.i_system.wr_data[5] top.tb_system.i_system.wr_data[4] top.tb_system.i_system.wr_data[3] top.tb_system.i_system.wr_data[2] top.tb_system.i_system.wr_data[1] top.tb_system.i_system.wr_data[0]
@1000200
-system
@800200
-cpu
@22
+{pcra0} #{top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[15:0]} top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[15] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[14] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[13] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[12] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[11] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[10] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[9] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[8] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[7] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[6] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[5] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[4] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[3] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[2] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[1] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra0.val[0]
+{pcra1} #{top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[15:0]} top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[15] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[14] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[13] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[12] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[11] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[10] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[9] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[8] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[7] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[6] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[5] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[4] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[3] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[2] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[1] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_pcra1.val[0]
+{sp} #{top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[15:0]} top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[15] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[14] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[13] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[12] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[11] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[10] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[9] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[8] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[7] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[6] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[5] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[4] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[3] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[2] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[1] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_sp.val[0]
+{si} #{top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[15:0]} top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[15] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[14] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[13] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[12] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[11] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[10] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[9] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[8] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[7] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[6] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[5] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[4] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[3] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[2] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[1] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_si.val[0]
+{di} #{top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[15:0]} top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[15] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[14] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[13] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[12] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[11] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[10] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[9] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[8] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[7] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[6] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[5] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[4] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[3] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[2] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[1] top.tb_system.i_system.i_cpu.i_reg_16bit_updownload_di.val[0]
+{tx} #{top.tb_system.i_system.i_cpu.i_reg_16_tx.val[15:0]} top.tb_system.i_system.i_cpu.i_reg_16_tx.val[15] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[14] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[13] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[12] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[11] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[10] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[9] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[8] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[7] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[6] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[5] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[4] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[3] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[2] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[1] top.tb_system.i_system.i_cpu.i_reg_16_tx.val[0]
#{top.tb_system.i_system.i_cpu.pipe0out_pipeline[7:0]} top.tb_system.i_system.i_cpu.pipe0out_pipeline[7] top.tb_system.i_system.i_cpu.pipe0out_pipeline[6] top.tb_system.i_system.i_cpu.pipe0out_pipeline[5] top.tb_system.i_system.i_cpu.pipe0out_pipeline[4] top.tb_system.i_system.i_cpu.pipe0out_pipeline[3] top.tb_system.i_system.i_cpu.pipe0out_pipeline[2] top.tb_system.i_system.i_cpu.pipe0out_pipeline[1] top.tb_system.i_system.i_cpu.pipe0out_pipeline[0]
#{top.tb_system.i_system.i_cpu.pipe1out_pipeline[7:0]} top.tb_system.i_system.i_cpu.pipe1out_pipeline[7] top.tb_system.i_system.i_cpu.pipe1out_pipeline[6] top.tb_system.i_system.i_cpu.pipe1out_pipeline[5] top.tb_system.i_system.i_cpu.pipe1out_pipeline[4] top.tb_system.i_system.i_cpu.pipe1out_pipeline[3] top.tb_system.i_system.i_cpu.pipe1out_pipeline[2] top.tb_system.i_system.i_cpu.pipe1out_pipeline[1] top.tb_system.i_system.i_cpu.pipe1out_pipeline[0]
#{top.tb_system.i_system.i_cpu.pipe2out_pipeline[7:0]} top.tb_system.i_system.i_cpu.pipe2out_pipeline[7] top.tb_system.i_system.i_cpu.pipe2out_pipeline[6] top.tb_system.i_system.i_cpu.pipe2out_pipeline[5] top.tb_system.i_system.i_cpu.pipe2out_pipeline[4] top.tb_system.i_system.i_cpu.pipe2out_pipeline[3] top.tb_system.i_system.i_cpu.pipe2out_pipeline[2] top.tb_system.i_system.i_cpu.pipe2out_pipeline[1] top.tb_system.i_system.i_cpu.pipe2out_pipeline[0]
#{top.tb_system.i_system.i_cpu.pipe1out_control[15:0]} top.tb_system.i_system.i_cpu.pipe1out_control[15] top.tb_system.i_system.i_cpu.pipe1out_control[14] top.tb_system.i_system.i_cpu.pipe1out_control[13] top.tb_system.i_system.i_cpu.pipe1out_control[12] top.tb_system.i_system.i_cpu.pipe1out_control[11] top.tb_system.i_system.i_cpu.pipe1out_control[10] top.tb_system.i_system.i_cpu.pipe1out_control[9] top.tb_system.i_system.i_cpu.pipe1out_control[8] top.tb_system.i_system.i_cpu.pipe1out_control[7] top.tb_system.i_system.i_cpu.pipe1out_control[6] top.tb_system.i_system.i_cpu.pipe1out_control[5] top.tb_system.i_system.i_cpu.pipe1out_control[4] top.tb_system.i_system.i_cpu.pipe1out_control[3] top.tb_system.i_system.i_cpu.pipe1out_control[2] top.tb_system.i_system.i_cpu.pipe1out_control[1] top.tb_system.i_system.i_cpu.pipe1out_control[0]
#{top.tb_system.i_system.i_cpu.pipe2out_control[15:0]} top.tb_system.i_system.i_cpu.pipe2out_control[15] top.tb_system.i_system.i_cpu.pipe2out_control[14] top.tb_system.i_system.i_cpu.pipe2out_control[13] top.tb_system.i_system.i_cpu.pipe2out_control[12] top.tb_system.i_system.i_cpu.pipe2out_control[11] top.tb_system.i_system.i_cpu.pipe2out_control[10] top.tb_system.i_system.i_cpu.pipe2out_control[9] top.tb_system.i_system.i_cpu.pipe2out_control[8] top.tb_system.i_system.i_cpu.pipe2out_control[7] top.tb_system.i_system.i_cpu.pipe2out_control[6] top.tb_system.i_system.i_cpu.pipe2out_control[5] top.tb_system.i_system.i_cpu.pipe2out_control[4] top.tb_system.i_system.i_cpu.pipe2out_control[3] top.tb_system.i_system.i_cpu.pipe2out_control[2] top.tb_system.i_system.i_cpu.pipe2out_control[1] top.tb_system.i_system.i_cpu.pipe2out_control[0]
@1000200
-cpu
[pattern_trace] 1
[pattern_trace] 0
